spring.application.name=pro

# Configuracao do DataSource (H2 em memoria)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuracao do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

# H2 Console para acessar via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configuracao do Redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= # Se tiver senha, adicione aqui
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=2000ms
